<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:icon="@drawable/baseline_equipment_24"
        android:title="Equipmetn" />
    <item
        android:icon="@drawable/baseline_home_24"
        android:title="Iventory" />
    <item
        android:icon="@drawable/baseline_equipment_24"
        android:title="Experiment" />
    <item
        android:icon="@drawable/baseline_equipment_24"
        android:title="SOP" />
</menu>