<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_equipment"
        android:icon="@drawable/ic_equipment"
        android:title="Equipment" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="Inventory" />

    <item
        android:id="@+id/navigation_experiment"
        android:icon="@drawable/ic_experiment"
        android:title="Experiment" />

    <item
        android:id="@+id/navigation_sops"
        android:icon="@drawable/ic_sops"
        android:title="SOPs" />
</menu>