<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Các item của menu nằm ở đây -->
    <!-- Ví dụ, dòng 7 có thể trông như thế này -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />  <!-- Lỗi xảy ra vì app:showAsAction -->

</menu>
