<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Tôi đoán menu của bạn cũng có các mục tương tự -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_home_24"
            android:title="View profile" />

        <!-- NÚT BẠN CẦN ĐÂY -->
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_manager"
            android:title="Manage team" />
        <item
            android:id="@+id/nav_protocols"
            android:icon="@drawable/ic_approval"
            android:title="Approve protocols" />

        <item
            android:id="@+id/nav_sds"
            android:icon="@drawable/ic_sds_lookup"
            android:title="Safety data sheet (SDS) lookup" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_help"
            android:title="Help/Support" />

        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/ic_about_app"
            android:title="About app" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>